<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <title>图片预加载</title>
    <style>
      html,body{
        height: 100%;
      }
      .box{
        text-align:center;
      }
      .btn{
        display: inline-block;
        height: 30px;
        line-height: 30px;
        border: 1px solid #ccc;
        background: #fff;
        padding: 0 10px;
        margin-right: 50px;
        color: #333;
        text-decoration: none;
      }
      .btn:hover{
        background: #ccc;
      }
      .loading{
        position: fixed;
        top:0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #eee;
        text-align: center;
        font-size: 30px;

      }
      .progress{
        margin: 300px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <img src="http://img3.imgtn.bdimg.com/it/u=3754000123,1607972520&fm=23&gp=0.jpg" alt="pic" id="img" width="1200" height="600"/>
      <p>
        <a href="javascript:;" class="btn" data-control="prev">上一页</a>
        <a href="javascript:;" class="btn" data-control="next">下一页</a>
      </p>
    </div>
    <div class="loading">
      <p class="progress">0%</p>
    </div>
    <script src="js/jquery-2.2.4.js"></script>
    <script src="js/preload.js"></script>
    <script type="text/javascript">
      // var imgs = [
      //   'http://img1.imgtn.bdimg.com/it/u=2693172811,741899088&fm=11&gp=0.jpg',
      //   'http://pic1.win4000.com/wallpaper/7/5826e67d07567.jpg',
      //   'http://pic1.win4000.com/wallpaper/0/58fda86844cec.jpg',
      //   'http://d.5857.com/gqyhx_131102/004.jpg',
      //   'http://img2.niutuku.com/desk/1207/1016/ntk135683.jpg'
      // ]
      // var index = 0,
      //     len = imgs.length,
      //     count = 0,
      //     $progress = $('.progress');
      // $.each(imgs,function(i,src){
      //   var imgObj = new Image();
      //   $(imgObj).on('load error',function() {
      //     $progress.html(Math.round((count+1)/len * 100)+'%');
      //     if(count >= len -1 ){
      //       $('.loading').hide();
      //       document.title = '1' + len
      //     }
      //     count++;
      //   });
      //   imgObj.src = src;
      // });
      // $('.btn')
      //   .on('click',function(){
      //     if($(this).data('control') === 'prev'){//上一张
      //       // index--;
      //       // if(index < 0 ){
      //       //   index = 0
      //       // }
      //       index = Math.max(0, --index);
      //     }else{//下一张
      //       index = Math.min( len - 1,++index);
      //     }
      //     document.title = (index + 1 )+'/'+len;
      //     $('#img').attr('src',imgs[index])
      //   })
      var imgs = [
        'http://img3.imgtn.bdimg.com/it/u=3754000123,1607972520&fm=23&gp=0.jpg',
        'http://pic1.win4000.com/wallpaper/7/5826e67d07567.jpg',
        'http://pic1.win4000.com/wallpaper/0/58fda86844cec.jpg',
        'http://d.5857.com/gqyhx_131102/004.jpg',
        'http://img2.niutuku.com/desk/1207/1016/ntk135683.jpg',
        'http://imgsrc.baidu.com/forum/pic/item/a488960a304e251f556bc323a786c9177d3e538d.jpg',
        'http://dl.bizhi.sogou.com/images/2012/03/31/63610.jpg'
      ]
      var index = 0,
          len = imgs.length,
          $progress = $('.progress');
      $.preload(imgs,{
        each:function(count){
          $progress.html(Math.round((count+1)/len * 100)+'%');
        },
        all :function(){
          $('.loading').hide();
          document.title = '1' + len
        }
      })
      $('.btn')
        .on('click',function(){
          if($(this).data('control') === 'prev'){//上一张
            // index--;
            // if(index < 0 ){
            //   index = 0
            // }
            index = Math.max(0, --index);
          }else{//下一张
            index = Math.min( len - 1,++index);
          }
          document.title = (index + 1 )+'/'+len;
          $('#img').attr('src',imgs[index])
        })
    </script>
  </body>
</html>
